<!--
    An example of how to use cookie consent only using the local files
-->
<html>
<head>
    <title>Cookie Consent</title>

</head>
<body>
    <h1>Cookie Consent example page.</h1>

    <div class="cookie_container"></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>


<script>
    window.cookieconsent_options = {
        learnMore: 'more info',
        theme: 'styles/dark-central.css'
    }
</script>
<script type="text/javascript" src="cookieconsent.js"></script>
</html>
